1、定义一个二维数组，用来记录3个学生的java,c#,sql三门功课的成绩，二维数组的一行记录一个人的成绩，要求循环输入，最后输出格式如下：
			java	c#	sql
第1名学生	89		79	98
第2名学生	99		80	100
第3名学生	79		99	87

2、定义一个二维数组，int[3][4]，要求是循环输入12个整数，放入到数组中，然后使用嵌套循环找到这个数组中的最大值。

3、杨辉三角

4、一个推箱游戏（选做）。
Windows IP 配置


无线局域网适配器 WLAN:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . :

无线局域网适配器 本地连接* 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . :

以太网适配器 VirtualBox Host-Only Network:

   连接特定的 DNS 后缀 . . . . . . . :
   本地链接 IPv6 地址. . . . . . . . : fe80::8942:b640:c0ac:97d4%5
   IPv4 地址 . . . . . . . . . . . . : 192.168.56.2
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . :

以太网适配器 以太网 2:

   连接特定的 DNS 后缀 . . . . . . . :
   本地链接 IPv6 地址. . . . . . . . : fe80::c4ef:f98b:e084:9d8d%4
   IPv4 地址 . . . . . . . . . . . . : 192.168.192.1
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . :

以太网适配器 以太网:

   连接特定的 DNS 后缀 . . . . . . . :
   本地链接 IPv6 地址. . . . . . . . : fe80::6063:baa9:e431:c42%16
   IPv4 地址 . . . . . . . . . . . . : 192.168.1.111
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 192.168.1.1

隧道适配器 本地连接* 3:

   连接特定的 DNS 后缀 . . . . . . . :
   IPv6 地址 . . . . . . . . . . . . : 2001:0:5ef5:79fb:343b:f781:90c5:23a1
   本地链接 IPv6 地址. . . . . . . . : fe80::343b:f781:90c5:23a1%3
   默认网关. . . . . . . . . . . . . : ::

隧道适配器 isatap.{157AAE19-117B-4274-917F-9339611042E8}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . :

隧道适配器 isatap.{21FD6CB6-3DA6-446E-86C4-6F1843F306EB}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . :

隧道适配器 isatap.{B230EB96-3FBE-4333-861C-64C686158D4F}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . :
