1、输出“小样，这是我写的第一个java程序”。                           

2、输出格式如下：          
	我的姓名：小样
	我的性别：男
	我的年龄：18
	
3、输出格式如下：
    *
   ***
  *****
 *******

4、输出日历，格式如下：
	日  一  二  三  四  五  六
	            1   2   3   4
	5   6   7   8   9   10  11
	12  13  14  15  16  17  18
	
5、输出如下：人事管理系统
		**************************************
			     人事管理系统

			      1、添加用户
			      2、查询用户
			      3、退出系统
		**************************************
		
6. 输出如下：
   *
 *****
*******
 *****
   *

7.输出下列语句
      李白：春思

燕草如碧丝，秦桑低绿枝。
当君怀归日，是妾断肠时。
春风不相识，何事入罗帏？

8.输出下列语句
 姓名：
・曾造 
・程 过 
・康仲伯 
・李敦诗 

9.
*
**    **
***	***	***   
****	  ****      ****
用java的System.out.println()打印出上面的图形；

10.输出格式如下：          
	我的姓名：小样
	我的性别：男
	我的年龄：18
        我的身高：186cm
		
11.输出下列语句
  姓名：
   ・曾造 
      ・程 过 
         ・康仲伯 
            ・李敦诗 
			
12.输出下列语句
*****
 ****
  ***
   **
    *
	
5.输出下列语句
	*
     *     *
   *         *
 * * * * * * * *          













　