<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>6.5padding属性</title>
	<style type="text/css">
    	h1{
		margin:20px 160px 16px 50px;
		padding:10px;}
		h2{
		border-bottom:thick solid #FF0000;
		border-left:thin double #00FF00;
		border-right:medium dotted #0000FF;
		border-top:thick dashed #FFFF00;}
		p{
		border-bottom-style:dashed;
		border-left-style:double;
		border-right-style:dotted;
		border-top-style:solid;
		border-bottom-color:#000000;
		border-left-color:#33CC66;
		border-right-color:#CC3300;
		border-top-color:#0000CC;
		border-top-width:thin;
		border-bottom-width:thick;
		border-left-width:thick;
		border-right-width:thin;}
    </style>
</head>

<body>
		学习《使用前端技术。。。。。。。。。。。。。。。。。。。。。。。
	<h1>学习《使用前端技术。。。。。。。。。。。。。。。。。。。。。。。</h1>
    <p>
    	就是锻炼腹肌锻炼十分纠结了手机发了多少睡觉了放假都上了飞机都是垃圾分类分级就老师的封建时代了放假了士大夫
        事件发生了都是浪费决定分手了附件是浪费了系佛山觉得覅哦i就是都i覅进到房间哦i饿哦i微软joe既然我我jeri哦我几位软件饿哦我i今日哦为金融i我哦人接位兼容i文件rower哦i为哦为局外人了就无人飞机的开始发售的那份就饿了我房间打开了放假了收到附件路径</p>
    <h2>就是锻炼腹肌锻炼十分纠结了手机发了多少睡觉了放假都上了飞机都是垃圾分类分级就老师的封建时代了放假了士大夫
        事件发生了都是浪费决定分手了附件是浪费了</h2>
</body>
</html>
