1、循环输出1到100之间的所有偶数

2、循环输出100到200之间所有能被2和3整除的数

3、计算1+3+5+7.......+99的和

4、循环输出200到1000之间，只要能被5整除，或则能被8整除的数

5、循环输入10个整数，统计这10个整数中有多少个偶数

6、计算2+4+6+……+100的结果

7、一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？(用程序实现) 

8、计算2000年的1月1到2008年的1月1日之间相隔有多少天。（提示：平年有365天，润年有366天，循环从2000年到2008年结束）

9、计算2008年的1月1日，到2008年的9月1日相隔有多少天。（提示：如果是润年的2月就有29天，平年的2月有28天。1、3、5、7、8、10、12月都有31天，4、6、9、11月都有30天）

10、计算2000年的1月1日到2008年的9月1日相隔多少天。


11、循环输入字符串，将这些输入的字符串都连接起来，至到输入的字符串为“Esc”就结束循环，最后显示这个连接起来的字符串。
比如：输入abc      输入def        输入Esc
      就输出abcdef
	  
12、山上有一口缸可以装50升水,现在有15升水.老和尚叫小和尚下山挑水,每次可以挑5升.问:小和尚要挑几次水才可以把水港挑满? (使用while)

13、我行我素购物管理系统>生日问候 

14、请输入今天的日期（月/日<用两位数表示：）： 05/29
请输入会员号： 1234 
请输入客户生日：08/09 
然后判断是否今天生日
是否继续（y/n):y 


15、循环输出以下结果：(do-while)
	2*5=10
	4*10=40
	6*15=90
	……
	?*100=?
   
   
   